This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aipsamp.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: aipsampNotes.bib
Database file #2: aipsamp.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in Smith2010
Warning--empty year in Smith2010a
Warning--can't use both volume and number fields in Smith2007
Warning--empty year in SmithDA01
Warning--empty title in Nelson1999
Warning--empty institution in Nelson1999
Warning--empty title in Fields2005
Warning--empty institution in Fields2005
Warning--empty chapter and pages in ballagh2000
Warning--empty year in Magnetism
Warning--empty chapter and pages in Smith80
You've used 47 entries,
            5918 wiz_defined-function locations,
            1884 strings with 19688 characters,
and the built_in function-call counts, 39388 in all, are:
= -- 2774
> -- 911
< -- 212
+ -- 326
- -- 237
* -- 5862
:= -- 4248
add.period$ -- 56
call.type$ -- 47
change.case$ -- 251
chr.to.int$ -- 62
cite$ -- 58
duplicate$ -- 3774
empty$ -- 2856
format.name$ -- 455
if$ -- 7528
int.to.chr$ -- 7
int.to.str$ -- 54
missing$ -- 480
newline$ -- 188
num.names$ -- 143
pop$ -- 1560
preamble$ -- 2
purify$ -- 220
quote$ -- 0
skip$ -- 1338
stack$ -- 0
substring$ -- 926
swap$ -- 3493
text.length$ -- 110
text.prefix$ -- 0
top$ -- 10
type$ -- 586
warning$ -- 12
while$ -- 175
width$ -- 0
write$ -- 427
(There were 12 warnings)
