\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Report on current progress on two-species case: \\ competition-colonization trade-off and heteromyopia in 1D-, 2D- and 3D-spaces}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem statement}{1}{}}
\newlabel{sec:PrSt}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mechanisms of co-existence}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Competition-colonization trade-off}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cctod1:sub1}{{1a}{2}{}{}{}}
\newlabel{sub@fig:cctod1:sub1}{{a}{2}{}{}{}}
\newlabel{fig:cctod1:sub2}{{1b}{2}{}{}{}}
\newlabel{sub@fig:cctod1:sub2}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Realization of Competition-Colonization Trade-Off mechanisms in $\sigma ^m_2$ and $d'_{12}$ parameter space in case of \emph  {one-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=0.001, \sigma _{1}^{m}=0.04 , \sigma _{11}^{w}=\sigma _{12}^{w}=\sigma _{21}^{w}=\sigma _{22}^{w}=0.04$\relax }}{2}{}}
\newlabel{fig:cctod1}{{1}{2}{}{}{}}
\newlabel{fig:cctod2:sub1}{{2a}{2}{}{}{}}
\newlabel{sub@fig:cctod2:sub1}{{a}{2}{}{}{}}
\newlabel{fig:cctod2:sub2}{{2b}{2}{}{}{}}
\newlabel{sub@fig:cctod2:sub2}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realization of Competition-Colonization Trade-Off mechanims in $\sigma ^m_2$ and $d'_{12}$ parameter space in case of \emph  {two-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=0.001, \sigma _{1}^{m}=0.04 , \sigma _{11}^{w}=\sigma _{12}^{w}=\sigma _{21}^{w}=\sigma _{22}^{w}=0.04$\relax }}{2}{}}
\newlabel{fig:cctod2}{{2}{2}{}{}{}}
\newlabel{fig:cctod3:sub1}{{3a}{3}{}{}{}}
\newlabel{sub@fig:cctod3:sub1}{{a}{3}{}{}{}}
\newlabel{fig:cctod3:sub2}{{3b}{3}{}{}{}}
\newlabel{sub@fig:cctod3:sub2}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Realization of Competition-Colonization Trade-Off mechanisms in $\sigma ^m_2$ and $d'_{12}$ parameter space in case of \emph  {three-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=0.001, \sigma _{1}^{m}=0.04 , \sigma _{11}^{w}=\sigma _{12}^{w}=\sigma _{21}^{w}=\sigma _{22}^{w}=0.04$\relax }}{3}{}}
\newlabel{fig:cctod3}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Heteromyopia}{3}{}}
\newlabel{fig:hmd1:sub1}{{4a}{4}{}{}{}}
\newlabel{sub@fig:hmd1:sub1}{{a}{4}{}{}{}}
\newlabel{fig:hmd1:sub2}{{4b}{4}{}{}{}}
\newlabel{sub@fig:hmd1:sub2}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Realization of Heteromyopia mechanisms in $\sigma _{11}^{w}=\sigma _{22}^{w}$ and $\sigma _{12}^{w}=\sigma _{21}^{w}$ parameter space in case of \emph  {one-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=d'_{12}=0.001, \sigma _{1}^{m}=\sigma _{2}^{m}=0.06$. \relax }}{4}{}}
\newlabel{fig:hmd1}{{4}{4}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}System of equations}{4}{}}
\newlabel{sec:appA}{{A}{4}{}{}{}}
\newlabel{fig:hmd2:sub1}{{5a}{5}{}{}{}}
\newlabel{sub@fig:hmd2:sub1}{{a}{5}{}{}{}}
\newlabel{fig:hmd2:sub2}{{5b}{5}{}{}{}}
\newlabel{sub@fig:hmd2:sub2}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Realization of Heteromyopia mechanisms in $\sigma _{11}^{w}=\sigma _{22}^{w}$ and $\sigma _{12}^{w}=\sigma _{21}^{w}$ parameter space in case of \emph  {two-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=d'_{12}=0.001, \sigma _{1}^{m}=\sigma _{2}^{m}=0.06$. \relax }}{5}{}}
\newlabel{fig:hmd2}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Heuristics for two- and three-dimensional cases}{5}{}}
\newlabel{sec:appB}{{B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Two-dimensional case}{5}{}}
\bibdata{repNotes}
\bibdata{repNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{fig:hmd3:sub1}{{6a}{6}{}{}{}}
\newlabel{sub@fig:hmd3:sub1}{{a}{6}{}{}{}}
\newlabel{fig:hmd3:sub2}{{6b}{6}{}{}{}}
\newlabel{sub@fig:hmd3:sub2}{{b}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Realization of Heteromyopia mechanisms in $\sigma _{11}^{w}=\sigma _{22}^{w}$ and $\sigma _{12}^{w}=\sigma _{21}^{w}$ parameter space in case of \emph  {three-dimensional habitat}. Other parameters are chosen as follows: $b_{1}=b_{2}=0.4 , d_{1}=d_{2}=0.2 , d'_{11}=d'_{22}=d'_{21}=d'_{12}=0.001, \sigma _{1}^{m}=\sigma _{2}^{m}=0.06$. \relax }}{6}{}}
\newlabel{fig:hmd3}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Three-dimensional case}{6}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
